<!DOCTYPE html>
<html>
  <head>
    <title>CV</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      /* Reset styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* Fonts */
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Roboto", sans-serif;
      }

      /* Body styles */
      body {
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.6;
      }

      /* Container styles */
      .content {
        max-width: 1400px;
        margin: 20px auto;
        padding: 200px;
      }

      /* Grid styles */
      .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -16px;
      }

      .column {
        flex: 1;
        margin-right: 20px;
      }

      /* Card styles */
      .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
      }

      /* Text styles */
      h2 {
        margin-bottom: 10px;
        color: #5376b6;
      }

      p {
        margin-bottom: 8px;
      }

      .bold {
        font-weight: bold;
      }

      /* Icon styles */
      .fa {
        margin-right: 10px;
      }

      /* Tag styles */
      .tag {
        background-color: #5376b6;
        color: #fff;
        border-radius: 4px;
        padding: 4px 8px;
        margin-right: 5px;
      }

      /* Progress bar styles */
      .progress-bar {
        background-color: #ddd;
        border-radius: 8px;
        overflow: hidden;
      }

      .progress {
        background-color: #5376b6;
        height: 9px;
      }



    </style>
  </head>
  <body>
    <!-- Page Container -->
    <div class="content">
      <!-- The Grid -->
      <div class="row">
        <!-- Left Column -->
        <div class="column">
          <div class="card">
            <div style="position: relative">
              <img
                src="https://i.pinimg.com/originals/cc/0e/1a/cc0e1a25ce8d2476ac6c62c1d64cdc0e.jpg"
                style="width: 100%"
                alt="Avatar"
              />
              <div
                style="
                  position: absolute;
                  bottom: 0;
                  right: 0;    
                  left: 0;           
                  padding: 10px;
                "
              >
                <h2 style="color: #ffffff">Yasser Meski</h2>
              </div>
            </div>
            <div style="padding: 0px">               
                <i
                  class="fa fa-briefcase fa-fw w3-large"
                  style="color: #5376b6"
                ></i
                >Developpeur Web
              </p>
              <p>
                <i class="fa fa-home fa-fw w3-large" style="color: #5376b6"></i
                >Lille, FR
              </p>
              <p>
                <i
                  class="fa fa-envelope fa-fw w3-large"
                  style="color: #5376b6"
                ></i
                >ymeski23@gmail.com
              </p>
              <p>
                <i class="fa fa-phone fa-fw w3-large" style="color: #5376b6"></i
                >06 02 56 08 59
              </p>
              <hr />

              <p class="w3-large" style="color: #5376b6;">
                <b
                  ><i
                    class="fa fa-asterisk fa-fw w3-large"
                    style="color: #5376b6"
                  ></i
                  >Skills</b
                >
              </p>
              <p><li>Javascript</li></p>
              <p><li>Html & Css</li></p>
              <p><li>C#, C++, C</li></p>
              <p><li>PHP</li></p>
              <p><li>Python</li></p>
              <p><li>Dart & Android studio</li></p>
              <p><li>SQL, MySQL, UML, Merise</li></p>

              <br />

<p class="w3-large" style="color: #5376b6">
  <b><i class="fa fa-heart fa-fw w3-large"></i> Intérêts</b>
</p>

<p><li>Frameworks</li></p>
<p><li>Intelligence Artificielle</li></p>
<p><li>Musique</li></p>

              <br />
              

              <p class="w3-large" style="color: #5376b6">
                <b><i class="fa fa-globe fa-fw w3-large"></i>Languages</b>
              </p>
              <p>Français</p>
              <div class="progress-bar">
                <div class="progress" style="width: 100%"></div>
              </div>
              <p>Anglais</p>
              <div class="progress-bar">
                <div class="progress" style="width: 100%"></div>
              </div>
              <p>Arabe</p>
              <div class="progress-bar">
                <div class="progress" style="width: 100%"></div>
              </div>
              <br />
            </div>
          </div>
        </div>

        <!-- Right Column -->
        <div class="column">
          <div class="card">
            <h2 style="color: #5376b6; padding: 10px">
              <i
                class="fa fa-suitcase fa-fw w3-xxlarge"
                style="color: #5376b6"
              ></i
              >Expériences Professionnelles
            </h2>
            <div style="padding: 20px">             
                <b>Syneido - Administrateur réseau et systèmes</b>
              </h4>
              <h5 style="color: #5376b6">
                <i class="fa fa-calendar fa-fw"></i>Janv 2024 -
                <span class="tag">Aujourd'hui</span>
              </h5>
              <br />
              <p></p>
              <ul>
                <li>
                  Configuration et maintenance de réseaux (routage, commutation,
                  etc.)
                </li>
                <li>Administration des systèmes (Windows, Mac)</li>
                <li>Sécurité informatique (pare-feu, antivirus)</li>
              </ul>
              <br>
              <br>
              <b>6 solutions - Développeur mobile</b>
              </h4>
              <h5 style="color: #5376b6">
                <i class="fa fa-calendar fa-fw"></i>Juin 2023 - Juillet 2023           
              </h5>
              <br />
              <p></p>
              <ul>
                <li>
                    Systèmes d'exploitation : Android, iOS, Windows Phone
                </li>
                <li>Outils de développement : Android Studio, Git</li>
                <li>Développement mobile : Armoire de Vêtements</li>
              </ul>
            </div>
            
          </div>
          <div class="card">
            <h2 style="color: #5376b6; padding: 10px">
              <i class="fa fa-graduation-cap fa-fw w3-xxlarge" style="color: #5376b6"></i> Formations
            </h2>
            <div style="padding: 20px">
              <b>Enigma</b>
              <h5 style="color: #5376b6">
                <i class="fa fa-calendar fa-fw"></i>2023 - 2024
              </h5>            
                <li>B3 - Administration des systèmes informatique</li>
              </div>
              <div style="padding: 20px">
                <b>École Marocaine des Sciences de l'Ingénieur</b>
                <h5 style="color: #5376b6">
                  <i class="fa fa-calendar fa-fw"></i>2022 - 2023
                </h5>               
                  <li>L3 - Ingénieurie en informatique et réseau</li>
                </div>
                <div style="padding: 20px">
                    <b>École Marocaine des Sciences de l'Ingénieur</b>
                    <h5 style="color: #5376b6">
                      <i class="fa fa-calendar fa-fw"></i>2020 - 2022
                    </h5>                   
                      <li>Cycle préparatoire</li>
                    </div>
                    <div style="padding: 20px">
                        <b>La Pleiade</b>
                        <h5 style="color: #5376b6">
                          <i class="fa fa-calendar fa-fw"></i>2019 - 2020
                        </h5>                   
                          <li>Bac - Science de la vie & la terre</li>
                        </div>     
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
